version: '3'
services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - FIREBASE_PROJECT_ID=angular-t-bank
      - FIREBASE_CLIENT_EMAIL=web.js.master@gmail.com
      - FIREBASE_PRIVATE_KEY=AIzaSyBiGP5dDNfxGhHRV7ulUEuTsuXSUJHKxfA
      - API_KEY=AIzaSyBiGP5dDNfxGhHRV7ulUEuTsuXSUJHKxfA
      - AUTH_DOMAIN=angular-t-bank.firebaseapp.com
      - DATABASE_URL=https://angular-t-bank-default-rtdb.europe-west1.firebasedatabase.app
      - PROJECT_ID=angular-t-bank
      - STORAGE_BUCKET=angular-t-bank.appspot.com
      - MESSAGING_SENDER_ID=499978590371
      - APP_ID=1:499978590371:web:4fdba18743c4973cc98716
      - MEASUREMENT_ID=G-YMVNDD312W